[parameters]
# Length of k-mers
k = 15
# Path directory of the prediction ensemble model
model_path = output/models
# Training fasta file path
training_fasta = input/SARS_CoV_2_train.fasta
# Testing fasta file path
testing_fasta = input/SARS_CoV_2_test.fasta
# Reference sequence file path
reference_sequence = input/NC_045512.2.gb
# Path directory of the extracted sets of k-mers
k_mers_path = output/k_mers
# Path of the analysis reports
analysis_report_path = output/analysis
# Path file of the k-mers to nalayze
k_mers_to_analyze_path = output/k_mers/1.fasta
# Maximum number of generations of the genetic algorithm
n_iterations = 1000
# Stop criterion when n_solutions solution has been identified
n_solutions = 10
# Number of feature subset generated at each iteration
n_chromosomes = 100
# Number of k-mers in the initial population
n_genes = 1
# Score to be achieved by the objective function (between 0 and 1)
objective_score = 0.99
# Initial mutation rate
mutation_rate = 0.1
# Percentage of crossover in each generation
crossover_rate = 0.2
# Path of the sequence prediction file
prediction_path = output/predictions
# Evaluation mode during the prediction (True/False)
evaluation_mode = True