[parameters]
# Length of k-mers
k = 7
# Path directory of the prediction ensemble model
model_path = output/model
# Testing fasta file path
testing_fasta = input/testing_data.fasta
# Training fasta file path
training_fasta = input/training_data.fasta
# Path firectory of the extracted sets of k-mers
k_mers_path = output/k_mers
# Variance threshold to remove features
variance_threshold = 0.01
# Maximum number of generations of the genetic algorithm
n_iterations = 100
# Stop criterion when n_solutions solution has been identified
n_solutions = 10
# Number of feature subset generated at each iteration
n_chromosomes = 100
# Number of k-mers in the initial population
n_genes = 1
# Score to be achieved by the objective function (between 0 and 1)
objective_score = 0.999
# Initial mutation rate
mutation_rate = 0.1
# Percentage of crossover in each generation
crossover_rate = 0.2
# Path of the sequence prediction file
prediction_path = output/prediction
# Evaluation mode during the prediction (True/False)
evaluation_mode = True