[io]
model_path = Output
# Training fasta file path
training_fasta = Input/data.fasta
# Training fasta file path
training_csv = Input/target.csv
# Testing fasta file path
testing_fasta = Input/data.fasta
# Testing fasta file path
testing_csv = Input/target.csv

[kmers]
k_min = 3
k_max = 7
extract = True

[algorithm]
n_iterations = 10
# get n_results subsets of kmers
n_results = 10
# size of population
n_chromosomes = 100
# minimum number of kmers per subset 
n_genes = 50
crossover_rate = 0.2
#mutation_rate = 0.02
objective = False
objective_score = 0.90
cv_n = 5
cv_shuffle = True
cv_n_jobs = 4

[preprocess]
var_threshold = 0.01

