********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= Epsilon_B.1.427B.1.429_primary.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
hCoV-19/USA/OH-21AM-048C 1.0000  29903  hCoV-19/USA/CA-CDC-QDX22 1.0000  29782  
hCoV-19/USA/WA-PHL-00062 1.0000  29861  hCoV-19/USA/CA-CZB-29319 1.0000  29816  
hCoV-19/USA/CA-SC-210270 1.0000  29832  hCoV-19/USA/CA-UCSC-279/ 1.0000  29901  
hCoV-19/USA/FL-CDC-ASC21 1.0000  29864  hCoV-19/USA/CA-CDPH-2000 1.0000  29798  
hCoV-19/USA/NY-CDC-LC001 1.0000  29713  hCoV-19/USA/CA-CDPH-3000 1.0000  29875  
hCoV-19/USA/UT-UPHL-2105 1.0000  29822  hCoV-19/USA/WA-UW-202104 1.0000  29540  
hCoV-19/USA/CA-CDC-STM-0 1.0000  29821  hCoV-19/USA/CO-CDC-FG-02 1.0000  29822  
hCoV-19/USA/DE-CDC-2-421 1.0000  29814  hCoV-19/USA/CA-PROV-943/ 1.0000  29782  
hCoV-19/USA/PA-CDC-QDX21 1.0000  29782  hCoV-19/USA/FL-CDC-FG-01 1.0000  29825  
hCoV-19/Taiwan/NTU56/202 1.0000  29870  hCoV-19/USA/CA-CZB-23876 1.0000  29794  
hCoV-19/USA/WA-UW-67403/ 1.0000  29540  hCoV-19/USA/CO-CDPHE-210 1.0000  29805  
hCoV-19/USA/MN-CDC-STM-0 1.0000  29831  hCoV-19/USA/IL-CDC-2-410 1.0000  29425  
hCoV-19/USA/NY-CDC-LC004 1.0000  29714  hCoV-19/Mexico/JAL_INER_ 1.0000  29797  
hCoV-19/USA/CA-CDC-QDX22 1.0000  29782  hCoV-19/USA/CA-CDPH-3000 1.0000  29874  
hCoV-19/USA/WA-CDC-LC003 1.0000  29713  hCoV-19/USA/CA-SC-211166 1.0000  29782  
hCoV-19/USA/FL-TGH-0288/ 1.0000  29835  hCoV-19/USA/CA-UCSF-JD61 1.0000  29845  
hCoV-19/USA/NY-PRL-2021_ 1.0000  29746  hCoV-19/USA/CA-RD631-CV0 1.0000  29810  
hCoV-19/Mexico/BCN-SEARC 1.0000  29598  hCoV-19/USA/CA-CDC-ASC21 1.0000  29867  
hCoV-19/USA/CA-CDC-FG-00 1.0000  29825  hCoV-19/USA/CA-SEARCH-10 1.0000  29598  
hCoV-19/USA/CA-CDC-QDX22 1.0000  29782  hCoV-19/USA/NMDOH-202105 1.0000  29862  
hCoV-19/USA/CA-SEARCH-11 1.0000  29846  hCoV-19/USA/FL-CDC-STM-0 1.0000  29873  
hCoV-19/USA/CA-QDX-3623/ 1.0000  29782  hCoV-19/USA/CA-LACPHL-AF 1.0000  29855  
hCoV-19/USA/WA-UW-68594/ 1.0000  29540  hCoV-19/USA/TX-HMH-MCoV- 1.0000  29820  
hCoV-19/USA/AZ-ASPHL-330 1.0000  29900  hCoV-19/USA/IL-CDC-QDX23 1.0000  29782  
hCoV-19/USA/FL-CDC-STM-0 1.0000  29902  hCoV-19/USA/CA-SEARCH-15 1.0000  29846  
hCoV-19/USA/WA-UW-202104 1.0000  29540  hCoV-19/USA/CA-SEARCH-16 1.0000  29846  
hCoV-19/USA/OH-21AM-057C 1.0000  29903  hCoV-19/USA/OH-CDC-QDX22 1.0000  29782  
hCoV-19/USA/CA-UCSC-728/ 1.0000  29819  hCoV-19/USA/AZ-CDC-QDX23 1.0000  29782  
hCoV-19/USA/CA-LACPHL-AF 1.0000  29901  hCoV-19/USA/CA-IGI-3206/ 1.0000  29782  
hCoV-19/USA/CA-CDC-ASC21 1.0000  29868  hCoV-19/USA/CA-CDPH-3000 1.0000  29850  
hCoV-19/USA/NC-UNCC-0000 1.0000  29782  hCoV-19/USA/WA-UW-202104 1.0000  29540  
hCoV-19/USA/NV-CDC-LC000 1.0000  29714  hCoV-19/Canada/BC-BCCDC- 1.0000  29714  
hCoV-19/USA/OR-OHSU-1024 1.0000  29849  hCoV-19/USA/CA-ALSR-6061 1.0000  29870  
hCoV-19/USA/IL-RIPHL_401 1.0000  29872  hCoV-19/USA/WA-UW-68206/ 1.0000  29540  
hCoV-19/USA/TX-HMH-MCoV- 1.0000  29823  hCoV-19/USA/CA-SEARCH-74 1.0000  29849  
hCoV-19/USA/WA-UW-202104 1.0000  29540  hCoV-19/USA/CA-CDC-QDX23 1.0000  29782  
hCoV-19/USA/CA-CZB-27636 1.0000  29855  hCoV-19/USA/ME-HETL-H009 1.0000  29773  
hCoV-19/USA/FL-CDC-STM-0 1.0000  29872  hCoV-19/USA/NY-Wadsworth 1.0000  29812  
hCoV-19/USA/CA-CDPH-3000 1.0000  29850  hCoV-19/USA/AZ-ASU3005/2 1.0000  29795  
hCoV-19/USA/CA-CDC-ASC21 1.0000  29883  hCoV-19/USA/CA-CDPH-3000 1.0000  29849  
hCoV-19/South_Korea/KDCA 1.0000  29847  hCoV-19/USA/CA-QDX-3830/ 1.0000  29782  
hCoV-19/Mexico/GUA-InDRE 1.0000  29825  hCoV-19/USA/CA-ALSR-6447 1.0000  29866  
hCoV-19/USA/CA-CSMC212/2 1.0000  29903  hCoV-19/USA/CA-UCSF-JD34 1.0000  29816  
hCoV-19/USA/SC-DHEC-1360 1.0000  29821  hCoV-19/USA/UT-UPHL-2105 1.0000  29836  
hCoV-19/USA/UT-UPHL-2105 1.0000  29782  hCoV-19/USA/MN-CDC-ASC21 1.0000  29892  
hCoV-19/USA/CA-ACPHD-000 1.0000  29782  hCoV-19/Canada/BC-BCCDC- 1.0000  29714  
hCoV-19/USA/FL-CDC-FG-00 1.0000  29813  hCoV-19/USA/WA-S7054/202 1.0000  29813  
hCoV-19/USA/CA-CDC-QDX23 1.0000  29782  hCoV-19/USA/WA-UW-59108/ 1.0000  29540  
hCoV-19/USA/CA-UCSC-484/ 1.0000  29898  hCoV-19/USA/CA-SEARCH-14 1.0000  29845  
hCoV-19/USA/CA-CZB-23993 1.0000  29790  hCoV-19/USA/CA-SEARCH-13 1.0000  29845  
hCoV-19/USA/CA-SEARCH-14 1.0000  29832  hCoV-19/USA/VA-CDC-STM-0 1.0000  29875  
hCoV-19/USA/HI-H212055/2 1.0000  29894  hCoV-19/USA/NV-NSPHL-NV2 1.0000  29782  
hCoV-19/USA/AK-CDC-ASC21 1.0000  29876  hCoV-19/USA/MN-CDC-IBX09 1.0000  29822  
hCoV-19/USA/WY-WPHL-2101 1.0000  29782  hCoV-19/USA/CA-LACPHL-AF 1.0000  29820  
hCoV-19/USA/HI-H211387/2 1.0000  29879  hCoV-19/USA/OR-OHSU-1018 1.0000  29849  
hCoV-19/USA/TX-CDC-QDX22 1.0000  29782  hCoV-19/USA/NM-CDC-STM-0 1.0000  29824  
hCoV-19/Canada/BC-BCCDC- 1.0000  29714  hCoV-19/Canada/BC-BCCDC- 1.0000  29710  
hCoV-19/USA/AZ-TG832910/ 1.0000  29865  hCoV-19/USA/NV-NSPHL-NV2 1.0000  29782  
hCoV-19/USA/WI-CDC-2-408 1.0000  29867  hCoV-19/USA/CA-CDPH-2000 1.0000  29880  
hCoV-19/USA/CA-ALSR-6243 1.0000  29891  hCoV-19/USA/CA-LACPHL-AF 1.0000  29810  
hCoV-19/USA/CA-CDPH-3000 1.0000  29850  hCoV-19/USA/OR-OSPHL0011 1.0000  29821  
hCoV-19/USA/TX-CDC-QDX22 1.0000  29782  hCoV-19/USA/CA-CDC-QDX23 1.0000  29782  
hCoV-19/USA/CA-LACPHL-AF 1.0000  29825  hCoV-19/USA/CA-SEARCH-17 1.0000  29844  
hCoV-19/USA/CA-ALSR-6362 1.0000  29899  hCoV-19/USA/CA-SEARCH-17 1.0000  29846  
hCoV-19/USA/CA-CDPH-3000 1.0000  29875  hCoV-19/USA/CA-SEARCH-10 1.0000  29846  
hCoV-19/USA/CA-CDC-QDX22 1.0000  29782  hCoV-19/USA/CA-SEARCH-15 1.0000  29846  
hCoV-19/USA/MN-MDH-6057/ 1.0000  29782  hCoV-19/USA/FL-CDC-QDX21 1.0000  29782  
hCoV-19/USA/CA-SEARCH-11 1.0000  29845  hCoV-19/USA/CA-CDC-QDX21 1.0000  29782  
hCoV-19/USA/NY-CDC-QDX22 1.0000  29782  hCoV-19/USA/CA-CDC-QDX21 1.0000  29782  
hCoV-19/USA/CA-LACPHL-AF 1.0000  29857  hCoV-19/USA/un-CDC-IBX44 1.0000  29890  
hCoV-19/USA/TX-HMH-MCoV- 1.0000  29819  hCoV-19/USA/CA-SEARCH-79 1.0000  29849  
hCoV-19/USA/MA-CDC-ASC21 1.0000  29899  hCoV-19/USA/OR-CDC-ASC21 1.0000  29897  
hCoV-19/USA/MA-CDCBI-CRS 1.0000  29874  hCoV-19/USA/CA-SEARCH-14 1.0000  29846  
hCoV-19/USA/MI-CDC-ASC21 1.0000  29891  hCoV-19/USA/CA-CZB-28401 1.0000  29813  
hCoV-19/USA/PA-CDC-STM-0 1.0000  29824  hCoV-19/USA/CA-Stanford- 1.0000  29762  
hCoV-19/USA/MN-CDC-IBX78 1.0000  29888  hCoV-19/USA/CA-LACPHL-AF 1.0000  29820  
hCoV-19/USA/UT-UPHL-2106 1.0000  29795  hCoV-19/Mexico/SIN-InDRE 1.0000  29830  
hCoV-19/USA/CA-SEARCH-16 1.0000  29846  hCoV-19/USA/IN-INSPHL-00 1.0000  29782  
hCoV-19/USA/NY-Wadsworth 1.0000  29874  hCoV-19/USA/CA-CDC-QDX22 1.0000  29782  
hCoV-19/USA/CA-CDPH-3000 1.0000  29849  hCoV-19/USA/CA-CZB-32334 1.0000  29817  
hCoV-19/USA/CA-CDC-ASC21 1.0000  29890  hCoV-19/USA/CA-CDC-QDX22 1.0000  29782  
hCoV-19/USA/OH-PLMI-HVHN 1.0000  29860  hCoV-19/USA/CA-CDPH-2000 1.0000  29797  
hCoV-19/USA/MN-MDH-4496/ 1.0000  29782  hCoV-19/USA/CA-CDPH-2000 1.0000  29830  
hCoV-19/USA/HI-H212709/2 1.0000  29848  hCoV-19/USA/CA-SEARCH-10 1.0000  29846  
hCoV-19/USA/AZ-CDC-ASC21 1.0000  29901  hCoV-19/USA/CA-CDPH685/2 1.0000  29812  
hCoV-19/USA/CA-CDPH-2000 1.0000  29893  hCoV-19/USA/CA-UCSF-UC88 1.0000  29817  
hCoV-19/USA/CA-CDC-FG-00 1.0000  29825  hCoV-19/USA/NY-UB-ECPHL- 1.0000  29874  
hCoV-19/USA/NC-UNC-0929/ 1.0000  29827  hCoV-19/USA/MN-CDC-IBX62 1.0000  29821  
hCoV-19/USA/CA-SEARCH-12 1.0000  29846  hCoV-19/USA/CA-CDC-FG-01 1.0000  29825  
hCoV-19/USA/CA-SEARCH-16 1.0000  29846  hCoV-19/USA/IL-CDC-ASC21 1.0000  29902  
hCoV-19/USA/CA-CDPH-2000 1.0000  29789  hCoV-19/USA/CA-CDPH-2000 1.0000  29825  
hCoV-19/USA/WA-Altius-AL 1.0000  29817  hCoV-19/USA/TX-CDC-QDX22 1.0000  29782  
hCoV-19/USA/CA-CZB-31067 1.0000  29851  hCoV-19/USA/AZ-ASU4132/2 1.0000  29826  
hCoV-19/USA/CA-CZB-24786 1.0000  29821  hCoV-19/USA/CA-CDPH-2000 1.0000  29899  
hCoV-19/USA/NY-PRL-2021_ 1.0000  29743  hCoV-19/USA/CA-CDC-FG-01 1.0000  29825  
hCoV-19/USA/CA-CDC-FG-01 1.0000  29822  hCoV-19/USA/FL-CDC-STM-0 1.0000  29887  
hCoV-19/USA/CA-SEARCH-14 1.0000  29867  hCoV-19/USA/CA-CDC-FG-00 1.0000  29810  
hCoV-19/USA/NY-CDC-ASC21 1.0000  29873  hCoV-19/USA/CA-CDC-QDX22 1.0000  29782  
hCoV-19/USA/OR-CDC-ASC21 1.0000  29854  hCoV-19/USA/CT-CDC-QDX22 1.0000  29782  
hCoV-19/USA/NV-CDC-QDX22 1.0000  29782  hCoV-19/USA/TX-CDC-QDX21 1.0000  29768  
hCoV-19/USA/CA-CZB-18459 1.0000  29787  hCoV-19/USA/VA-CAV_VAS3N 1.0000  29782  
hCoV-19/USA/UT-UPHL-2105 1.0000  29782  hCoV-19/USA/HI-H212171/2 1.0000  29864  
hCoV-19/USA/AZ-CDC-QDX24 1.0000  29782  hCoV-19/USA/CO-CDPHE-210 1.0000  29794  
hCoV-19/USA/WA-UW-202104 1.0000  29540  hCoV-19/USA/OR-OHSU-1122 1.0000  29849  
hCoV-19/USA/CA-CZB-18422 1.0000  29849  hCoV-19/USA/CA-CDC-QDX22 1.0000  29782  
hCoV-19/USA/CA-CDPH589/2 1.0000  29807  hCoV-19/USA/CO-CDPHE-210 1.0000  29816  
hCoV-19/USA/CA-CDPH-2000 1.0000  29801  hCoV-19/USA/FL-CDC-ASC21 1.0000  29891  
hCoV-19/USA/CA-UCSC-771/ 1.0000  29803  hCoV-19/USA/CA-SEARCH-12 1.0000  29832  
hCoV-19/USA/WA-UW-61652/ 1.0000  29540  hCoV-19/USA/CA-CDPH-2000 1.0000  29783  
hCoV-19/USA/OR-CDC-2-393 1.0000  29867  hCoV-19/USA/OR-OHSU-1133 1.0000  29849  
hCoV-19/USA/HI-H211728/2 1.0000  29900  hCoV-19/USA/AZ-ASU4154/2 1.0000  29826  
hCoV-19/USA/CA-MCPHL-MC0 1.0000  29782  hCoV-19/USA/CA-CDPH-2000 1.0000  29900  
hCoV-19/USA/CA-SEARCH-13 1.0000  29846  hCoV-19/USA/FL-CDC-STM-0 1.0000  29886  
hCoV-19/USA/FL-TGH-0164/ 1.0000  29845  hCoV-19/USA/CA-CDC-ASC21 1.0000  29879  
hCoV-19/USA/CA-CZB-29276 1.0000  29816  hCoV-19/USA/WA-PHL-00037 1.0000  29891  
hCoV-19/USA/CO-CDC-FG-02 1.0000  29813  hCoV-19/USA/AZ-TG832174/ 1.0000  29873  
hCoV-19/USA/MN-CDC-ASC21 1.0000  29859  hCoV-19/USA/WA-PHL-00029 1.0000  29886  
hCoV-19/USA/CA-SC-211210 1.0000  29782  hCoV-19/USA/CA-CZB-19309 1.0000  29837  
hCoV-19/USA/WA-Altius-AL 1.0000  29815  hCoV-19/USA/HI-H211434/2 1.0000  29855  
hCoV-19/USA/NM-CDC-QDX22 1.0000  29782  hCoV-19/USA/CA-CDPH-UC64 1.0000  29826  
hCoV-19/USA/CA-CZB-27016 1.0000  29806  hCoV-19/USA/CA-SEARCH-14 1.0000  29846  
hCoV-19/USA/UT-UPHL-2105 1.0000  29818  hCoV-19/USA/CA-CDC-QDX22 1.0000  29782  
hCoV-19/USA/ME-HETL-J241 1.0000  29743  hCoV-19/USA/CA-CDC-FG-01 1.0000  29813  
hCoV-19/USA/CO-CDC-ASC21 1.0000  29878  hCoV-19/USA/ME-HETL-J216 1.0000  29729  
hCoV-19/USA/CA-CDC-FG-01 1.0000  29825  hCoV-19/USA/PA-CDC-STM-0 1.0000  29892  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme Epsilon_B.1.427B.1.429_primary.fasta -dna -oc . -nostatus -time 14265 -mod zoops -nmotifs 5 -minw 8 -maxw 8 -objfun classic -revcomp -markov_order 0 -psp priors.psp 

model:  mod=         zoops    nmotifs=         5    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=            8
nsites: minsites=        2    maxsites=      250    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         7453076    N=             250
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.31 C 0.19 G 0.19 T 0.31 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.31 C 0.19 G 0.19 T 0.31 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGGTGGAA MEME-1	width =   8  sites =   2  llr = 23  E-value = 2.4e+008
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGGTGGAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::aa
pos.-specific     C  ::::::::
probability       G  :aa:aa::
matrix            T  a::a::::

         bits    2.4  ** **  
                 2.2  ** **  
                 1.9  ** **  
                 1.7 ********
Relative         1.4 ********
Entropy          1.2 ********
(16.3 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGGTGGAA
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGTGGAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
hCoV-19/USA/NC-UNCC-0000     -  29307  1.20e-05 TAGGCTCTGT TGGTGGAA ATGTTTTGTA
hCoV-19/USA/CA-PROV-943/     -  29307  1.20e-05 TAGGCTCTGT TGGTGGAA ATGTTTTGTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGTGGAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hCoV-19/USA/NC-UNCC-0000          1.2e-05  29306_[-1]_468
hCoV-19/USA/CA-PROV-943/          1.2e-05  29306_[-1]_468
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGTGGAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGGTGGAA width=8 seqs=2
hCoV-19/USA/NC-UNCC-0000 ( 29307) TGGTGGAA  1 
hCoV-19/USA/CA-PROV-943/ ( 29307) TGGTGGAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGTGGAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 7425001 bayes= 21.824 E= 2.4e+008 
  -765   -765   -765    168 
  -765   -765    239   -765 
  -765   -765    239   -765 
  -765   -765   -765    168 
  -765   -765    239   -765 
  -765   -765    239   -765 
   168   -765   -765   -765 
   168   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGTGGAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.4e+008 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGTGGAA MEME-1 regular expression
--------------------------------------------------------------------------------
TGGTGGAA
--------------------------------------------------------------------------------




Time 62.08 secs.

********************************************************************************


********************************************************************************
MOTIF TGGTGGAA MEME-2	width =   8  sites =   2  llr = 23  E-value = 2.4e+008
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGGTGGAA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::aa
pos.-specific     C  ::::::::
probability       G  :aa:aa::
matrix            T  a::a::::

         bits    2.4  ** **  
                 2.2  ** **  
                 1.9  ** **  
                 1.7 ********
Relative         1.4 ********
Entropy          1.2 ********
(16.3 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGGTGGAA
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGTGGAA MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
hCoV-19/Mexico/BCN-SEARC     -  29275  1.20e-05 TAGGCTCTGT TGGTGGAA ATGTTTTGTA
hCoV-19/USA/IL-CDC-2-410     -  29323  1.20e-05 TAGGCTCTGT TGGTGGAA ATGTTTTATA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGTGGAA MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hCoV-19/Mexico/BCN-SEARC          1.2e-05  29274_[-2]_316
hCoV-19/USA/IL-CDC-2-410          1.2e-05  29322_[-2]_95
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGTGGAA MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGGTGGAA width=8 seqs=2
hCoV-19/Mexico/BCN-SEARC ( 29275) TGGTGGAA  1 
hCoV-19/USA/IL-CDC-2-410 ( 29323) TGGTGGAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGTGGAA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 7425001 bayes= 21.824 E= 2.4e+008 
  -765   -765   -765    168 
  -765   -765    239   -765 
  -765   -765    239   -765 
  -765   -765   -765    168 
  -765   -765    239   -765 
  -765   -765    239   -765 
   168   -765   -765   -765 
   168   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGTGGAA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.4e+008 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGTGGAA MEME-2 regular expression
--------------------------------------------------------------------------------
TGGTGGAA
--------------------------------------------------------------------------------




Time 119.65 secs.

********************************************************************************


********************************************************************************
MOTIF TGGTGGAA MEME-3	width =   8  sites =   2  llr = 23  E-value = 2.4e+008
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGGTGGAA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::aa
pos.-specific     C  ::::::::
probability       G  :aa:aa::
matrix            T  a::a::::

         bits    2.4  ** **  
                 2.2  ** **  
                 1.9  ** **  
                 1.7 ********
Relative         1.4 ********
Entropy          1.2 ********
(16.3 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGGTGGAA
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGTGGAA MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
hCoV-19/USA/CA-SC-211166     -  29307  1.20e-05 TAGGCTCTGT TGGTGGAA ATGTTTTGTA
hCoV-19/USA/NY-CDC-LC004     -  29307  1.20e-05 TAGGCTCTGT TGGTGGAA ATGTTTTGTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGTGGAA MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hCoV-19/USA/CA-SC-211166          1.2e-05  29306_[-3]_468
hCoV-19/USA/NY-CDC-LC004          1.2e-05  29306_[-3]_400
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGTGGAA MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGGTGGAA width=8 seqs=2
hCoV-19/USA/CA-SC-211166 ( 29307) TGGTGGAA  1 
hCoV-19/USA/NY-CDC-LC004 ( 29307) TGGTGGAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGTGGAA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 7425001 bayes= 21.824 E= 2.4e+008 
  -765   -765   -765    168 
  -765   -765    239   -765 
  -765   -765    239   -765 
  -765   -765   -765    168 
  -765   -765    239   -765 
  -765   -765    239   -765 
   168   -765   -765   -765 
   168   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGTGGAA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.4e+008 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGTGGAA MEME-3 regular expression
--------------------------------------------------------------------------------
TGGTGGAA
--------------------------------------------------------------------------------




Time 177.12 secs.

********************************************************************************


********************************************************************************
MOTIF TGGTGGAA MEME-4	width =   8  sites =   2  llr = 23  E-value = 2.4e+008
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGGTGGAA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::aa
pos.-specific     C  ::::::::
probability       G  :aa:aa::
matrix            T  a::a::::

         bits    2.4  ** **  
                 2.2  ** **  
                 1.9  ** **  
                 1.7 ********
Relative         1.4 ********
Entropy          1.2 ********
(16.3 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGGTGGAA
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGTGGAA MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
hCoV-19/USA/CA-CDC-QDX22     -  29307  1.20e-05 TAGGCTCTGT TGGTGGAA ATGTTTTGTA
hCoV-19/USA/FL-CDC-FG-01     -  29324  1.20e-05 TAGGCTCTGT TGGTGGAA ATGTTTTGTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGTGGAA MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hCoV-19/USA/CA-CDC-QDX22          1.2e-05  29306_[-4]_468
hCoV-19/USA/FL-CDC-FG-01          1.2e-05  29323_[-4]_494
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGTGGAA MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGGTGGAA width=8 seqs=2
hCoV-19/USA/CA-CDC-QDX22 ( 29307) TGGTGGAA  1 
hCoV-19/USA/FL-CDC-FG-01 ( 29324) TGGTGGAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGTGGAA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 7425001 bayes= 21.824 E= 2.4e+008 
  -765   -765   -765    168 
  -765   -765    239   -765 
  -765   -765    239   -765 
  -765   -765   -765    168 
  -765   -765    239   -765 
  -765   -765    239   -765 
   168   -765   -765   -765 
   168   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGTGGAA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.4e+008 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGTGGAA MEME-4 regular expression
--------------------------------------------------------------------------------
TGGTGGAA
--------------------------------------------------------------------------------




Time 234.75 secs.

********************************************************************************


********************************************************************************
MOTIF TGGTGGAA MEME-5	width =   8  sites =   2  llr = 23  E-value = 2.4e+008
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGGTGGAA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::aa
pos.-specific     C  ::::::::
probability       G  :aa:aa::
matrix            T  a::a::::

         bits    2.4  ** **  
                 2.2  ** **  
                 1.9  ** **  
                 1.7 ********
Relative         1.4 ********
Entropy          1.2 ********
(16.3 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGGTGGAA
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGTGGAA MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
hCoV-19/USA/CA-CDPH-2000     -  29339  1.20e-05 TAGGCTCTGT TGGTGGAA ATGTTTTGTA
hCoV-19/Mexico/JAL_INER_     -  29322  1.20e-05 TAGGCTCTGT TGGTGGAA ATGTTTTGTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGTGGAA MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hCoV-19/USA/CA-CDPH-2000          1.2e-05  29338_[-5]_437
hCoV-19/Mexico/JAL_INER_          1.2e-05  29321_[-5]_468
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGTGGAA MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGGTGGAA width=8 seqs=2
hCoV-19/USA/CA-CDPH-2000 ( 29339) TGGTGGAA  1 
hCoV-19/Mexico/JAL_INER_ ( 29322) TGGTGGAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGTGGAA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 7425001 bayes= 21.824 E= 2.4e+008 
  -765   -765   -765    168 
  -765   -765    239   -765 
  -765   -765    239   -765 
  -765   -765   -765    168 
  -765   -765    239   -765 
  -765   -765    239   -765 
   168   -765   -765   -765 
   168   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGTGGAA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.4e+008 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGTGGAA MEME-5 regular expression
--------------------------------------------------------------------------------
TGGTGGAA
--------------------------------------------------------------------------------




Time 290.73 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hCoV-19/USA/OH-21AM-048C         7.56e-01  29360_[-1(1.20e-05)]_535
hCoV-19/USA/CA-CDC-QDX22         7.53e-01  29306_[-1(1.20e-05)]_468
hCoV-19/USA/WA-PHL-00062         7.55e-01  29318_[-1(1.20e-05)]_535
hCoV-19/USA/CA-CZB-29319         7.54e-01  29322_[-1(1.20e-05)]_486
hCoV-19/USA/CA-SC-210270         7.54e-01  29356_[-1(1.20e-05)]_468
hCoV-19/USA/CA-UCSC-279/         7.56e-01  29359_[-1(1.20e-05)]_534
hCoV-19/USA/FL-CDC-ASC21         7.55e-01  29321_[-1(1.20e-05)]_535
hCoV-19/USA/CA-CDPH-2000         7.54e-01  29322_[-1(1.20e-05)]_468
hCoV-19/USA/NY-CDC-LC001         7.52e-01  29306_[-1(1.20e-05)]_399
hCoV-19/USA/CA-CDPH-3000         7.55e-01  29332_[-1(1.20e-05)]_535
hCoV-19/USA/UT-UPHL-2105         1.00e+00  29822
hCoV-19/USA/WA-UW-202104         1.00e+00  29540
hCoV-19/USA/CA-CDC-STM-0         7.54e-01  29326_[-1(1.20e-05)]_487
hCoV-19/USA/CO-CDC-FG-02         1.00e+00  29822
hCoV-19/USA/DE-CDC-2-421         7.54e-01  29326_[-1(1.20e-05)]_480
hCoV-19/USA/CA-PROV-943/         7.53e-01  29306_[-1(1.20e-05)]_468
hCoV-19/USA/PA-CDC-QDX21         7.53e-01  29306_[-1(1.20e-05)]_468
hCoV-19/USA/FL-CDC-FG-01         7.54e-01  29323_[-1(1.20e-05)]_494
hCoV-19/Taiwan/NTU56/202         7.55e-01  29360_[-1(1.20e-05)]_502
hCoV-19/USA/CA-CZB-23876         7.54e-01  29313_[-1(1.20e-05)]_473
hCoV-19/USA/WA-UW-67403/         1.00e+00  29540
hCoV-19/USA/CO-CDPHE-210         7.54e-01  29311_[-1(1.20e-05)]_486
hCoV-19/USA/MN-CDC-STM-0         7.54e-01  29330_[-1(1.20e-05)]_493
hCoV-19/USA/IL-CDC-2-410         7.46e-01  29322_[-1(1.20e-05)]_95
hCoV-19/USA/NY-CDC-LC004         7.52e-01  29306_[-1(1.20e-05)]_400
hCoV-19/Mexico/JAL_INER_         7.54e-01  29321_[-1(1.20e-05)]_468
hCoV-19/USA/CA-CDC-QDX22         7.53e-01  29306_[-1(1.20e-05)]_468
hCoV-19/USA/CA-CDPH-3000         7.55e-01  29331_[-1(1.20e-05)]_535
hCoV-19/USA/WA-CDC-LC003         7.52e-01  29306_[-1(1.20e-05)]_399
hCoV-19/USA/CA-SC-211166         7.53e-01  29306_[-1(1.20e-05)]_468
hCoV-19/USA/FL-TGH-0288/         7.54e-01  29325_[-1(1.20e-05)]_502
hCoV-19/USA/CA-UCSF-JD61         7.55e-01  29352_[-1(1.20e-05)]_485
hCoV-19/USA/NY-PRL-2021_         7.53e-01  29322_[-1(1.20e-05)]_416
hCoV-19/USA/CA-RD631-CV0         7.54e-01  29320_[-1(1.20e-05)]_482
hCoV-19/Mexico/BCN-SEARC         7.49e-01  29274_[-1(1.20e-05)]_316
hCoV-19/USA/CA-CDC-ASC21         7.55e-01  29324_[-1(1.20e-05)]_535
hCoV-19/USA/CA-CDC-FG-00         7.54e-01  29323_[-1(1.20e-05)]_494
hCoV-19/USA/CA-SEARCH-10         1.00e+00  29598
hCoV-19/USA/CA-CDC-QDX22         7.53e-01  29306_[-1(1.20e-05)]_468
hCoV-19/USA/NMDOH-202105         7.55e-01  29320_[-1(1.20e-05)]_534
hCoV-19/USA/CA-SEARCH-11         7.55e-01  29359_[-1(1.20e-05)]_479
hCoV-19/USA/FL-CDC-STM-0         7.55e-01  29330_[-1(1.20e-05)]_535
hCoV-19/USA/CA-QDX-3623/         7.53e-01  29306_[-1(1.20e-05)]_468
hCoV-19/USA/CA-LACPHL-AF         7.55e-01  29349_[-1(1.20e-05)]_498
hCoV-19/USA/WA-UW-68594/         7.48e-01  29159_[-1(1.20e-05)]_373
hCoV-19/USA/TX-HMH-MCoV-         7.54e-01  29322_[-1(1.20e-05)]_490
hCoV-19/USA/AZ-ASPHL-330         7.56e-01  29357_[-1(1.20e-05)]_535
hCoV-19/USA/IL-CDC-QDX23         7.53e-01  29306_[-1(1.20e-05)]_468
hCoV-19/USA/FL-CDC-STM-0         7.56e-01  29359_[-1(1.20e-05)]_535
hCoV-19/USA/CA-SEARCH-15         7.55e-01  29359_[-1(1.20e-05)]_479
hCoV-19/USA/WA-UW-202104         1.00e+00  29540
hCoV-19/USA/CA-SEARCH-16         7.55e-01  29359_[-1(1.20e-05)]_479
hCoV-19/USA/OH-21AM-057C         7.56e-01  29360_[-1(1.20e-05)]_535
hCoV-19/USA/OH-CDC-QDX22         7.53e-01  29306_[-1(1.20e-05)]_468
hCoV-19/USA/CA-UCSC-728/         7.54e-01  29323_[-1(1.20e-05)]_488
hCoV-19/USA/AZ-CDC-QDX23         7.53e-01  29306_[-1(1.20e-05)]_468
hCoV-19/USA/CA-LACPHL-AF         7.56e-01  29358_[-1(1.20e-05)]_535
hCoV-19/USA/CA-IGI-3206/         7.53e-01  29306_[-1(1.20e-05)]_468
hCoV-19/USA/CA-CDC-ASC21         7.55e-01  29327_[-1(1.20e-05)]_533
hCoV-19/USA/CA-CDPH-3000         7.55e-01  29306_[-1(1.20e-05)]_536
hCoV-19/USA/NC-UNCC-0000         7.53e-01  29306_[-1(1.20e-05)]_468
hCoV-19/USA/WA-UW-202104         7.48e-01  29159_[-1(1.20e-05)]_373
hCoV-19/USA/NV-CDC-LC000         7.52e-01  29306_[-1(1.20e-05)]_400
hCoV-19/Canada/BC-BCCDC-         7.52e-01  29306_[-1(1.20e-05)]_400
hCoV-19/USA/OR-OHSU-1024         7.55e-01  29306_[-1(1.20e-05)]_535
hCoV-19/USA/CA-ALSR-6061         7.55e-01  29327_[-1(1.20e-05)]_535
hCoV-19/USA/IL-RIPHL_401         7.55e-01  29358_[-1(1.20e-05)]_506
hCoV-19/USA/WA-UW-68206/         7.48e-01  29159_[-1(1.20e-05)]_373
hCoV-19/USA/TX-HMH-MCoV-         7.54e-01  29323_[-1(1.20e-05)]_492
hCoV-19/USA/CA-SEARCH-74         7.55e-01  29306_[-1(1.20e-05)]_535
hCoV-19/USA/WA-UW-202104         7.48e-01  29159_[-1(1.20e-05)]_373
hCoV-19/USA/CA-CDC-QDX23         7.53e-01  29306_[-1(1.20e-05)]_468
hCoV-19/USA/CA-CZB-27636         7.55e-01  29349_[-1(1.20e-05)]_498
hCoV-19/USA/ME-HETL-H009         7.53e-01  29297_[-1(1.20e-05)]_468
hCoV-19/USA/FL-CDC-STM-0         7.55e-01  29329_[-1(1.20e-05)]_535
hCoV-19/USA/NY-Wadsworth         7.54e-01  29321_[-1(1.20e-05)]_483
hCoV-19/USA/CA-CDPH-3000         7.55e-01  29306_[-1(1.20e-05)]_536
hCoV-19/USA/AZ-ASU3005/2         7.54e-01  29304_[-1(1.20e-05)]_483
hCoV-19/USA/CA-CDC-ASC21         7.55e-01  29342_[-1(1.20e-05)]_533
hCoV-19/USA/CA-CDPH-3000         7.55e-01  29306_[-1(1.20e-05)]_535
hCoV-19/South_Korea/KDCA         1.00e+00  29847
hCoV-19/USA/CA-QDX-3830/         7.53e-01  29306_[-1(1.20e-05)]_468
hCoV-19/Mexico/GUA-InDRE         7.54e-01  29328_[-1(1.20e-05)]_489
hCoV-19/USA/CA-ALSR-6447         7.55e-01  29323_[-1(1.20e-05)]_535
hCoV-19/USA/CA-CSMC212/2         7.56e-01  29360_[-1(1.20e-05)]_535
hCoV-19/USA/CA-UCSF-JD34         7.54e-01  29322_[-1(1.20e-05)]_486
hCoV-19/USA/SC-DHEC-1360         7.54e-01  29322_[-1(1.20e-05)]_491
hCoV-19/USA/UT-UPHL-2105         7.54e-01  29330_[-1(1.20e-05)]_498
hCoV-19/USA/UT-UPHL-2105         7.53e-01  29306_[-1(1.20e-05)]_468
hCoV-19/USA/MN-CDC-ASC21         1.00e+00  29892
hCoV-19/USA/CA-ACPHD-000         7.53e-01  29306_[-1(1.20e-05)]_468
hCoV-19/Canada/BC-BCCDC-         7.52e-01  29306_[-1(1.20e-05)]_400
hCoV-19/USA/FL-CDC-FG-00         7.54e-01  29323_[-1(1.20e-05)]_482
hCoV-19/USA/WA-S7054/202         1.00e+00  29813
hCoV-19/USA/CA-CDC-QDX23         7.53e-01  29306_[-1(1.20e-05)]_468
hCoV-19/USA/WA-UW-59108/         7.48e-01  29159_[-1(1.20e-05)]_373
hCoV-19/USA/CA-UCSC-484/         7.56e-01  29356_[-1(1.20e-05)]_534
hCoV-19/USA/CA-SEARCH-14         7.55e-01  29358_[-1(1.20e-05)]_479
hCoV-19/USA/CA-CZB-23993         7.53e-01  29313_[-1(1.20e-05)]_469
hCoV-19/USA/CA-SEARCH-13         7.55e-01  29358_[-1(1.20e-05)]_479
hCoV-19/USA/CA-SEARCH-14         7.54e-01  29359_[-1(1.20e-05)]_465
hCoV-19/USA/VA-CDC-STM-0         7.55e-01  29332_[-1(1.20e-05)]_535
hCoV-19/USA/HI-H212055/2         7.56e-01  29359_[-1(1.20e-05)]_527
hCoV-19/USA/NV-NSPHL-NV2         7.53e-01  29306_[-1(1.20e-05)]_468
hCoV-19/USA/AK-CDC-ASC21         1.00e+00  29876
hCoV-19/USA/MN-CDC-IBX09         7.54e-01  29323_[-1(1.20e-05)]_491
hCoV-19/USA/WY-WPHL-2101         7.53e-01  29306_[-1(1.20e-05)]_468
hCoV-19/USA/CA-LACPHL-AF         1.00e+00  29820
hCoV-19/USA/HI-H211387/2         7.55e-01  29360_[-1(1.20e-05)]_511
hCoV-19/USA/OR-OHSU-1018         7.55e-01  29306_[-1(1.20e-05)]_535
hCoV-19/USA/TX-CDC-QDX22         7.53e-01  29306_[-1(1.20e-05)]_468
hCoV-19/USA/NM-CDC-STM-0         7.54e-01  29327_[-1(1.20e-05)]_489
hCoV-19/Canada/BC-BCCDC-         7.52e-01  29306_[-1(1.20e-05)]_400
hCoV-19/Canada/BC-BCCDC-         7.52e-01  29306_[-1(1.20e-05)]_396
hCoV-19/USA/AZ-TG832910/         7.55e-01  29322_[-1(1.20e-05)]_535
hCoV-19/USA/NV-NSPHL-NV2         7.53e-01  29306_[-1(1.20e-05)]_468
hCoV-19/USA/WI-CDC-2-408         7.55e-01  29357_[-1(1.20e-05)]_502
hCoV-19/USA/CA-CDPH-2000         7.55e-01  29337_[-1(1.20e-05)]_535
hCoV-19/USA/CA-ALSR-6243         7.56e-01  29348_[-1(1.20e-05)]_535
hCoV-19/USA/CA-LACPHL-AF         7.54e-01  29322_[-1(1.20e-05)]_480
hCoV-19/USA/CA-CDPH-3000         7.55e-01  29306_[-1(1.20e-05)]_536
hCoV-19/USA/OR-OSPHL0011         7.54e-01  29335_[-1(1.20e-05)]_478
hCoV-19/USA/TX-CDC-QDX22         7.53e-01  29306_[-1(1.20e-05)]_468
hCoV-19/USA/CA-CDC-QDX23         7.53e-01  29306_[-1(1.20e-05)]_468
hCoV-19/USA/CA-LACPHL-AF         7.54e-01  29324_[-1(1.20e-05)]_493
hCoV-19/USA/CA-SEARCH-17         7.55e-01  29357_[-1(1.20e-05)]_479
hCoV-19/USA/CA-ALSR-6362         7.56e-01  29356_[-1(1.20e-05)]_535
hCoV-19/USA/CA-SEARCH-17         7.55e-01  29359_[-1(1.20e-05)]_479
hCoV-19/USA/CA-CDPH-3000         7.55e-01  29332_[-1(1.20e-05)]_535
hCoV-19/USA/CA-SEARCH-10         7.55e-01  29359_[-1(1.20e-05)]_479
hCoV-19/USA/CA-CDC-QDX22         7.53e-01  29306_[-1(1.20e-05)]_468
hCoV-19/USA/CA-SEARCH-15         7.55e-01  29359_[-1(1.20e-05)]_479
hCoV-19/USA/MN-MDH-6057/         7.53e-01  29306_[-1(1.20e-05)]_468
hCoV-19/USA/FL-CDC-QDX21         7.53e-01  29306_[-1(1.20e-05)]_468
hCoV-19/USA/CA-SEARCH-11         7.55e-01  29358_[-1(1.20e-05)]_479
hCoV-19/USA/CA-CDC-QDX21         7.53e-01  29306_[-1(1.20e-05)]_468
hCoV-19/USA/NY-CDC-QDX22         7.53e-01  29306_[-1(1.20e-05)]_468
hCoV-19/USA/CA-CDC-QDX21         7.53e-01  29306_[-1(1.20e-05)]_468
hCoV-19/USA/CA-LACPHL-AF         7.55e-01  29355_[-1(1.20e-05)]_494
hCoV-19/USA/un-CDC-IBX44         7.56e-01  29348_[-1(1.20e-05)]_534
hCoV-19/USA/TX-HMH-MCoV-         7.54e-01  29322_[-1(1.20e-05)]_489
hCoV-19/USA/CA-SEARCH-79         7.55e-01  29306_[-1(1.20e-05)]_535
hCoV-19/USA/MA-CDC-ASC21         7.56e-01  29356_[-1(1.20e-05)]_535
hCoV-19/USA/OR-CDC-ASC21         7.56e-01  29354_[-1(1.20e-05)]_535
hCoV-19/USA/MA-CDCBI-CRS         7.55e-01  29331_[-1(1.20e-05)]_535
hCoV-19/USA/CA-SEARCH-14         7.55e-01  29359_[-1(1.20e-05)]_479
hCoV-19/USA/MI-CDC-ASC21         1.00e+00  29891
hCoV-19/USA/CA-CZB-28401         7.54e-01  29322_[-1(1.20e-05)]_483
hCoV-19/USA/PA-CDC-STM-0         7.54e-01  29330_[-1(1.20e-05)]_486
hCoV-19/USA/CA-Stanford-         7.53e-01  29359_[-1(1.20e-05)]_395
hCoV-19/USA/MN-CDC-IBX78         7.56e-01  29348_[-1(1.20e-05)]_532
hCoV-19/USA/CA-LACPHL-AF         7.54e-01  29321_[-1(1.20e-05)]_491
hCoV-19/USA/UT-UPHL-2106         7.54e-01  29319_[-1(1.20e-05)]_468
hCoV-19/Mexico/SIN-InDRE         1.00e+00  29830
hCoV-19/USA/CA-SEARCH-16         7.55e-01  29359_[-1(1.20e-05)]_479
hCoV-19/USA/IN-INSPHL-00         7.53e-01  29306_[-1(1.20e-05)]_468
hCoV-19/USA/NY-Wadsworth         7.55e-01  29342_[-1(1.20e-05)]_524
hCoV-19/USA/CA-CDC-QDX22         7.53e-01  29306_[-1(1.20e-05)]_468
hCoV-19/USA/CA-CDPH-3000         7.55e-01  29306_[-1(1.20e-05)]_535
hCoV-19/USA/CA-CZB-32334         7.54e-01  29323_[-1(1.20e-05)]_486
hCoV-19/USA/CA-CDC-ASC21         7.56e-01  29351_[-1(1.20e-05)]_531
hCoV-19/USA/CA-CDC-QDX22         7.53e-01  29306_[-1(1.20e-05)]_468
hCoV-19/USA/OH-PLMI-HVHN         7.55e-01  29334_[-1(1.20e-05)]_518
hCoV-19/USA/CA-CDPH-2000         7.54e-01  29321_[-1(1.20e-05)]_468
hCoV-19/USA/MN-MDH-4496/         7.53e-01  29306_[-1(1.20e-05)]_468
hCoV-19/USA/CA-CDPH-2000         7.54e-01  29354_[-1(1.20e-05)]_468
hCoV-19/USA/HI-H212709/2         7.55e-01  29357_[-1(1.20e-05)]_483
hCoV-19/USA/CA-SEARCH-10         7.55e-01  29359_[-1(1.20e-05)]_479
hCoV-19/USA/AZ-CDC-ASC21         7.56e-01  29358_[-1(1.20e-05)]_535
hCoV-19/USA/CA-CDPH685/2         7.54e-01  29344_[-1(1.20e-05)]_460
hCoV-19/USA/CA-CDPH-2000         7.56e-01  29350_[-1(1.20e-05)]_535
hCoV-19/USA/CA-UCSF-UC88         1.00e+00  29817
hCoV-19/USA/CA-CDC-FG-00         7.54e-01  29323_[-1(1.20e-05)]_494
hCoV-19/USA/NY-UB-ECPHL-         7.55e-01  29331_[-1(1.20e-05)]_535
hCoV-19/USA/NC-UNC-0929/         1.00e+00  29827
hCoV-19/USA/MN-CDC-IBX62         7.54e-01  29324_[-1(1.20e-05)]_489
hCoV-19/USA/CA-SEARCH-12         7.55e-01  29359_[-1(1.20e-05)]_479
hCoV-19/USA/CA-CDC-FG-01         7.54e-01  29323_[-1(1.20e-05)]_494
hCoV-19/USA/CA-SEARCH-16         7.55e-01  29359_[-1(1.20e-05)]_479
hCoV-19/USA/IL-CDC-ASC21         7.56e-01  29359_[-1(1.20e-05)]_535
hCoV-19/USA/CA-CDPH-2000         7.53e-01  29344_[-1(1.20e-05)]_437
hCoV-19/USA/CA-CDPH-2000         7.54e-01  29349_[-1(1.20e-05)]_468
hCoV-19/USA/WA-Altius-AL         1.00e+00  29817
hCoV-19/USA/TX-CDC-QDX22         7.53e-01  29306_[-1(1.20e-05)]_468
hCoV-19/USA/CA-CZB-31067         7.55e-01  29358_[-1(1.20e-05)]_485
hCoV-19/USA/AZ-ASU4132/2         7.54e-01  29335_[-1(1.20e-05)]_483
hCoV-19/USA/CA-CZB-24786         7.54e-01  29330_[-1(1.20e-05)]_483
hCoV-19/USA/CA-CDPH-2000         7.56e-01  29356_[-1(1.20e-05)]_535
hCoV-19/USA/NY-PRL-2021_         7.52e-01  29322_[-1(1.20e-05)]_413
hCoV-19/USA/CA-CDC-FG-01         7.54e-01  29323_[-1(1.20e-05)]_494
hCoV-19/USA/CA-CDC-FG-01         7.54e-01  29320_[-1(1.20e-05)]_494
hCoV-19/USA/FL-CDC-STM-0         7.56e-01  29344_[-1(1.20e-05)]_535
hCoV-19/USA/CA-SEARCH-14         7.55e-01  29359_[-1(1.20e-05)]_500
hCoV-19/USA/CA-CDC-FG-00         7.54e-01  29320_[-1(1.20e-05)]_482
hCoV-19/USA/NY-CDC-ASC21         7.55e-01  29330_[-1(1.20e-05)]_535
hCoV-19/USA/CA-CDC-QDX22         7.53e-01  29306_[-1(1.20e-05)]_468
hCoV-19/USA/OR-CDC-ASC21         7.55e-01  29358_[-1(1.20e-05)]_488
hCoV-19/USA/CT-CDC-QDX22         7.53e-01  29306_[-1(1.20e-05)]_468
hCoV-19/USA/NV-CDC-QDX22         7.53e-01  29306_[-1(1.20e-05)]_468
hCoV-19/USA/TX-CDC-QDX21         7.53e-01  29306_[-1(1.20e-05)]_454
hCoV-19/USA/CA-CZB-18459         7.53e-01  29311_[-1(1.20e-05)]_468
hCoV-19/USA/VA-CAV_VAS3N         7.53e-01  29306_[-1(1.20e-05)]_468
hCoV-19/USA/UT-UPHL-2105         7.53e-01  29306_[-1(1.20e-05)]_468
hCoV-19/USA/HI-H212171/2         7.55e-01  29360_[-1(1.20e-05)]_496
hCoV-19/USA/AZ-CDC-QDX24         7.53e-01  29306_[-1(1.20e-05)]_468
hCoV-19/USA/CO-CDPHE-210         7.54e-01  29297_[-1(1.20e-05)]_489
hCoV-19/USA/WA-UW-202104         7.48e-01  29159_[-1(1.20e-05)]_373
hCoV-19/USA/OR-OHSU-1122         7.55e-01  29306_[-1(1.20e-05)]_535
hCoV-19/USA/CA-CZB-18422         7.55e-01  29356_[-1(1.20e-05)]_485
hCoV-19/USA/CA-CDC-QDX22         7.53e-01  29306_[-1(1.20e-05)]_468
hCoV-19/USA/CA-CDPH589/2         7.54e-01  29331_[-1(1.20e-05)]_468
hCoV-19/USA/CO-CDPHE-210         7.54e-01  29321_[-1(1.20e-05)]_487
hCoV-19/USA/CA-CDPH-2000         7.54e-01  29356_[-1(1.20e-05)]_437
hCoV-19/USA/FL-CDC-ASC21         7.56e-01  29349_[-1(1.20e-05)]_534
hCoV-19/USA/CA-UCSC-771/         1.00e+00  29803
hCoV-19/USA/CA-SEARCH-12         7.54e-01  29345_[-1(1.20e-05)]_479
hCoV-19/USA/WA-UW-61652/         7.48e-01  29159_[-1(1.20e-05)]_373
hCoV-19/USA/CA-CDPH-2000         7.53e-01  29338_[-1(1.20e-05)]_437
hCoV-19/USA/OR-CDC-2-393         7.55e-01  29357_[-1(1.20e-05)]_502
hCoV-19/USA/OR-OHSU-1133         7.55e-01  29306_[-1(1.20e-05)]_535
hCoV-19/USA/HI-H211728/2         7.56e-01  29360_[-1(1.20e-05)]_532
hCoV-19/USA/AZ-ASU4154/2         7.54e-01  29335_[-1(1.20e-05)]_483
hCoV-19/USA/CA-MCPHL-MC0         7.53e-01  29306_[-1(1.20e-05)]_468
hCoV-19/USA/CA-CDPH-2000         7.56e-01  29357_[-1(1.20e-05)]_535
hCoV-19/USA/CA-SEARCH-13         7.55e-01  29359_[-1(1.20e-05)]_479
hCoV-19/USA/FL-CDC-STM-0         7.56e-01  29344_[-1(1.20e-05)]_534
hCoV-19/USA/FL-TGH-0164/         7.55e-01  29325_[-1(1.20e-05)]_512
hCoV-19/USA/CA-CDC-ASC21         7.55e-01  29336_[-1(1.20e-05)]_535
hCoV-19/USA/CA-CZB-29276         7.54e-01  29322_[-1(1.20e-05)]_486
hCoV-19/USA/WA-PHL-00037         7.56e-01  29348_[-1(1.20e-05)]_535
hCoV-19/USA/CO-CDC-FG-02         7.54e-01  29323_[-1(1.20e-05)]_482
hCoV-19/USA/AZ-TG832174/         7.55e-01  29330_[-1(1.20e-05)]_535
hCoV-19/USA/MN-CDC-ASC21         7.55e-01  29357_[-1(1.20e-05)]_494
hCoV-19/USA/WA-PHL-00029         7.56e-01  29343_[-1(1.20e-05)]_535
hCoV-19/USA/CA-SC-211210         7.53e-01  29306_[-1(1.20e-05)]_468
hCoV-19/USA/CA-CZB-19309         7.54e-01  29344_[-1(1.20e-05)]_485
hCoV-19/USA/WA-Altius-AL         7.54e-01  29321_[-1(1.20e-05)]_486
hCoV-19/USA/HI-H211434/2         7.55e-01  29354_[-1(1.20e-05)]_493
hCoV-19/USA/NM-CDC-QDX22         7.53e-01  29306_[-1(1.20e-05)]_468
hCoV-19/USA/CA-CDPH-UC64         7.54e-01  29325_[-1(1.20e-05)]_493
hCoV-19/USA/CA-CZB-27016         7.54e-01  29313_[-1(1.20e-05)]_485
hCoV-19/USA/CA-SEARCH-14         7.55e-01  29359_[-1(1.20e-05)]_479
hCoV-19/USA/UT-UPHL-2105         7.54e-01  29324_[-1(1.20e-05)]_486
hCoV-19/USA/CA-CDC-QDX22         7.53e-01  29306_[-1(1.20e-05)]_468
hCoV-19/USA/ME-HETL-J241         7.52e-01  29280_[-1(1.20e-05)]_455
hCoV-19/USA/CA-CDC-FG-01         7.54e-01  29323_[-1(1.20e-05)]_482
hCoV-19/USA/CO-CDC-ASC21         1.00e+00  29878
hCoV-19/USA/ME-HETL-J216         7.52e-01  29266_[-1(1.20e-05)]_455
hCoV-19/USA/CA-CDC-FG-01         7.54e-01  29323_[-1(1.20e-05)]_494
hCoV-19/USA/PA-CDC-STM-0         7.56e-01  29349_[-1(1.20e-05)]_535
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (5) found.
********************************************************************************

CPU: noble-meme.grid.gs.washington.edu

********************************************************************************
