********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.31 C 0.19 G 0.19 T 0.31 

MOTIF 1-GGGTTAAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 126 E= 9.8e-004
 0.028200 0.017255 0.926345 0.028200
 0.028200 0.017255 0.926345 0.028200
 0.028200 0.017255 0.926345 0.028200
 0.028200 0.017255 0.017255 0.937291
 0.028200 0.017255 0.017255 0.937291
 0.937291 0.017255 0.017255 0.028200
 0.937291 0.017255 0.017255 0.028200
 0.937291 0.017255 0.017255 0.028200

MOTIF 2-ACTCAATC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 119 E= 9.8e-004
 0.937291 0.017255 0.017255 0.028200
 0.028200 0.926345 0.017255 0.028200
 0.028200 0.017255 0.017255 0.937291
 0.028200 0.926345 0.017255 0.028200
 0.937291 0.017255 0.017255 0.028200
 0.937291 0.017255 0.017255 0.028200
 0.028200 0.017255 0.017255 0.937291
 0.028200 0.926345 0.017255 0.028200

********************************************************************************
Stopped because maximum number of motifs (2) reached.
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 8 --maxw 8 --nmotifs 2 --align center --p Zeta_P.2_primary.fasta --n Zeta_P.2_control.fasta
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	16.57 seconds
********************************************************************************
