********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.31 C 0.19 G 0.19 T 0.31 

MOTIF 1-ACAGTTAT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 131 E= 4.0e-006
 0.937291 0.017255 0.017255 0.028200
 0.028200 0.926345 0.017255 0.028200
 0.937291 0.017255 0.017255 0.028200
 0.028200 0.017255 0.926345 0.028200
 0.028200 0.017255 0.017255 0.937291
 0.028200 0.017255 0.017255 0.937291
 0.937291 0.017255 0.017255 0.028200
 0.028200 0.017255 0.017255 0.937291

MOTIF 2-TCCGAAAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 129 E= 4.0e-006
 0.028200 0.017255 0.017255 0.937291
 0.028200 0.926345 0.017255 0.028200
 0.028200 0.926345 0.017255 0.028200
 0.028200 0.017255 0.926345 0.028200
 0.937291 0.017255 0.017255 0.028200
 0.937291 0.017255 0.017255 0.028200
 0.937291 0.017255 0.017255 0.028200
 0.937291 0.017255 0.017255 0.028200

MOTIF 3-AGCGCTAT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 132 E= 1.6e-004
 0.937291 0.017255 0.017255 0.028200
 0.028200 0.017255 0.926345 0.028200
 0.028200 0.926345 0.017255 0.028200
 0.028200 0.017255 0.926345 0.028200
 0.028200 0.926345 0.017255 0.028200
 0.028200 0.017255 0.017255 0.937291
 0.937291 0.017255 0.017255 0.028200
 0.028200 0.017255 0.017255 0.937291

********************************************************************************
Stopped because maximum number of motifs (3) reached.
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --dna --totallength 4000000 --time 14400 --minw 8 --maxw 8 --nmotifs 3 --align center --p Iota_B.1.526_primary.fasta --n Iota_B.1.526_control.fasta
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	25.46 seconds
********************************************************************************
